@grey : #60606e;
@green : #7beec7;
@montserrat : 'montserratbold';
@opensans : 'open_sansregular';

.footer-main{
    bottom: 0;
    left: 0;
    position: absolute;
    background: #fff;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-container{
    //margin: 0px;
    padding-left: 0px;
}
.footer-left-block{
    padding: 0px;
}
.footer-right-block{
    padding: 0px;
}
.footer-navigation-block{
    width: 100%;
}
.footer-navigation-item{
    display: inline-block;
    font-family: @opensans;
    text-transform: uppercase;
    color: #9a9a9a;
    font-size: 13px;
    transition: 0.4s;
        &:hover{
            color: @green;
            text-decoration: none;
        }
}
.footer-navigation-dash{
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    color: #9a9a9a;
}
.footer-right-text{
    display: block;
    font-family: @opensans;
    font-size: 13px;
    color: #9a9a9a;
    text-transform: uppercase;
    text-align: right;
}
.footer-right-icons{
    float: right;
    margin-top: 30px;
}
.footer-icon{
   display: inline-block;
   margin-left: 20px;
}
.icon{
    color: #969696;
    font-size: 18px;
    transition: 0.4s;
        &:hover{
            color: @green;
        }
}
