@grey : #60606e;
@green : #7beec7;
@montserrat : 'montserratbold';
@opensans : 'open_sansregular';

.upper-block {
    width: 100%;
    //height: 1040px;  
    overflow: hidden;
}
.upper-bg-block {
    top: 0;
    width: 100%;
    height: 945px;
    background-image: url('../img/upper-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 45px; 
}
.upper-bg-block-p-akad{
    display: block;
    width: 50px;
    margin-left: 0px;
    font-family: @montserrat;
    text-transform: uppercase;
    font-size: 12px;
    color: @grey;
}
.upper-green-block{
    margin: 0 auto;
    margin-bottom: 0px;
    width: 100px;
    padding-top: 6px;
    padding-bottom: 4px;
    background: @green;
    text-align: center;
    font-family: @montserrat;
    font-size: 18px;
    color: @grey;
    text-transform: uppercase;
}
.upper-grey-frame{
    display: block;
    margin: 0 auto;
    border: 10px solid @grey;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: @montserrat;
    font-size: 45px;
    color: @grey;
    text-transform: uppercase;
    width: 535px;
}
.creative-agency-block{
    margin-top: 200px;
}
.upper-text-block{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 16px;
    width: 535px;
    font-family: @opensans;
    color: @grey;
}
.upper-columns-block{
    margin-top: -305px;
    
}
.upper-left-column-img{
    width: 460px;
    height: 400px;
    background-image: url('../img/left-lower-column.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.upper-right-column-block{
    overflow: hidden;
    position: relative;
}
.upper-right-small-green{
    position: absolute;
    margin-top: 11px;
    width: 70px;
    height: 22px;
    background: @green;
    z-index: 9;
}
.upper-right-column-headline{
    position: absolute;
    text-align: left;
    display: block;
    color: @grey;
    font-family: @montserrat;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 99;
}
.upper-right-column-text{
    margin-top: 60px;
    width: 555px;
    text-align: left;
    font-size: 16px;
    color: @grey;
    line-height: 33px;
    font-family: @opensans;
}
.upper-right-column-button{
    display: block;
    float: right;
    margin-top: 0px;
    width: 165px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: @green;
    color: #ffffff;
    text-transform: uppercase;
    font-family: @montserrat;
    font-size: 14px;
    transition: 1s;

        &:hover{
            color: @green;
            background: @grey;
            text-decoration: none;
            
        }
}
.clear{
    clear: both;
}